{
	"useTabs": true,
	"singleQuote": true,
	"trailingComma": "all",
	"semi": false,
	"arrowParens": "avoid",
	"printWidth": 100,
	"overrides": [
		{
			"files": ["*.json", "*.md", "*.yml", "*.yaml"],
			"options": {
				"useTabs": false
			}
		}
	]
}
